appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
attrs==22.2.0
beautifulsoup4==4.11.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.6
distlib==0.3.1
Django==3.2.4
django-livereload-server==0.4
django-livesync==0.5
exceptiongroup==1.1.0
filelock==3.0.12
Flask==1.1.2
Flask-MySQL==1.5.1
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.4
idna==2.10
iniconfig==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
libusb1==1.9.2
MarkupSafe==1.1.1
mysql-connector==2.2.9
mysql-connector-python==8.0.21
mysqlclient==2.0.3
ndeflib==0.3.3
nfcpy==1.0.3
packaging==23.0
phonenumbers==8.12.30
Pillow==8.3.1
pipenv==2020.11.15
pluggy==1.0.0
protobuf==3.13.0
pycparser==2.20
pyDes==2.0.1
PyMySQL==0.10.1
pypi==2.1
pyserial==3.5
pytest==7.2.1
pytz==2021.1
PyYAML==6.0
Random-Word==1.0.11
requests==2.25.1
six==1.15.0
soupsieve==2.3.2.post1
source==1.2.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
tomli==2.0.1
tornado==6.2
urllib3==1.26.4
virtualenv==20.0.31
virtualenv-clone==0.5.4
watchdog==2.2.1
websocket-client==1.5.1
Werkzeug==1.0.1
