*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.slider-root{
    height: 95vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.slider-image{
    height: 100%;
    width: 100%;    
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    /* display: ; */
}
.slider-image img{
    height:100%;
    width: 100%;
    /* object-fit: cover; */
    /* object-position: center; */


}


.slider-image.current{
    margin-left: -100%;
    animation: image-animate 20s forwards 1;
    
}

@keyframes image-animate {
    from{
        opacity: 1;
        margin-left: -100%;
    }
    
    50%{
        margin-left: 0%;
    }
    
    to{
        margin-left: 100%;
    }

}
.slider-transparent{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: rgba(255, 255, 255, 0.397); */
}
.slider-transparent h3,.slider-transparent p{
    margin-left:9vw;
    
    
}

.slider-transparent h3{
    font-family: 'Roboto Slab', serif;
    font-size: calc(2.3vw + 2rem);
    font-weight: 400;
    margin-top: 1vw; 
    margin-bottom: 1vw;   
}
.slider-transparent p{
    font-family: 'Roboto', serif;
    font-size:calc(1vw + 1rem);
    font-weight: 400;
    line-height: 1.2;
    color: rgb(37, 37, 37);
    margin-bottom: 2vw;
    padding-right:clamp(25vw,40vw,50vw) ;

}

.current{
    opacity: 1;
}

.dot{
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 40px;
}
.dot-svg {

    height: 30px;
    width:30px;
    fill: #fff;
}


.feature{
    width: 100%;
    display: flex;
    padding: 4vw;
    column-gap: calc(5vw - 1rem);
    align-items: center;
    justify-content: center;
    background: rgba(240, 239, 239, 0.274);

}
.feature-detail{
    display: flex;
    column-gap: 5vw;
}
.feature h2, .feature p{
    padding: 2vw;
    font-size:calc(1.2vw + 1.5rem);
    font-weight: 400;
    font-family: 'Satisfy', cursive;
}
.feature p{
    color: rgb(165, 84, 165);

}


.mid-content{

    width: 100%;
    position: relative;
}
.mid-content > img{
    height: 70%;
    width: 100%;
    /* object-fit: contain; */
    
}
.image-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background-color: rgb(146 145 145 / 80%);
    padding: 10vw 9vw;
}

.mid-content h3{
    font-size: calc(2.3vw + 1rem);
    font-weight: 400;
    padding-bottom: 1vw;
}
.mid-content p{
    font-size: calc(1vw + 1rem);
    font-weight: 400;
    line-height: 1.3;
}
.quick-shop{
    width: 100%;
    background-image: url('/image/pic3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.shop{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.801);
    align-items: center;
    padding: 6vw 0;

}
.quick-shop h2{
    font-size: calc(2vw + 1.5rem );
    font-weight: 400;
    text-align: center;
    padding: 3vw 0;

}
.boxes{
    display: flex;
    column-gap: 40px;
    

}
.box{
    background-color: white;
    
}
.box h3{
    font-size:calc(1vw + 1rem);
    padding: 1.5rem;
    font-weight: 400;
    color: black;
    text-align: center;

}
.clothes{
    height: 25vw;
    width: 24vw;
}


.link{
    display: flex;
    width: 100%;
    padding: 3vw 10vw;
    column-gap: .5vw;
    align-items: center;
    justify-content: flex-end;

}
.link a{
    text-decoration: none;
    color: black;
    font-size: calc(1.2vw + 0.5rem);
    
}
.arrow{
    height: 2vw;
    width: 2vw;
}



.knitting{
    width: 100%;
    position: relative;
    
}
.knitting > img{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

}

.knitting-content{
    padding: 70px 4vw;
    width: 100%;
    background-color: rgba(212, 212, 212, 0.5);
    position: relative;
    


}
.knitting-content h3{
    font-size: calc(2vw + 1.5rem );
    font-weight: 400;
    text-align: center;
}
.knitting-detail{
    position: relative;
    display: flex;
    column-gap: 4vw;
    padding: 2vw;
}
.knitting-detail p{
    font-size: calc(1.5vw + 0.6rem);
    font-size: calc(1.2vw + 0.6rem);
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    padding-right: 2rem;

}
.knitting-detail img{
    height: calc(17vw + 10rem);
    width: calc(17vw +10rem); 
    object-fit: cover;
}

.notify{
    width: 100%;
    /* height: 40vw; */
    position: relative;
    
}
.notify img{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    z-index: 1;

}
.notify-content{
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 8vw 3vw;
    background: rgba(0, 0, 0, 0.397);

}
.notify-content h3{
    color: white;
    font-size: calc(2vw + 1.5rem );
    font-weight: 300;
    padding: 3vw;

}
.notify-content p{
    color: rgba(233, 232, 232, 0.904);
    font-size: calc(.6vw + .8rem);
    line-height: 1.2;
    padding: 3vw 20vw;

}
.inputbox{
    background: rgba(0, 0, 139, 0);
    color: white;
    border: 1px solid white;
    border-radius: 12px 0 0 12px;
    width: calc(35vw + 13rem );
    
    padding: 2vw;
    outline: none;
    font-size: calc(.7vw + .7rem);
}
.inputbutton{
    background: white;
    color: rgb(37, 37, 37);
    border: 1px solid white;
    border-radius:0 12px 12px 0;
    width: calc(10vw + 5rem );
    margin-left: -3px;
    padding: 2vw;
    cursor: pointer;
    font-size:calc(.7vw + .7rem);
    font-weight: 500;
}
.inputbutton:hover{
    background:rgba(201, 34, 34, 0.527);

}

.leadership{
    width: 100%;
    padding: 60px 0;
}
.leadership h5{
    font-size: calc(.5vw + .7rem);
    font-weight: 500;
    text-align: center;
    padding: .7vw;
    color: rgba(117, 117, 117, 0.829);
}
.leadership h4{
    font-size: calc(2vw + 1.5rem );
    font-weight: 400;
    text-align: center;
    padding-bottom: 1vw;
}
.leadership-content{
    display: flex;
    padding: 1vw 6vw;
    align-items: center;
    column-gap: 1vw;
    justify-content: space-between;
}
.leadership-content1{
    text-align: center;
}
.leadership-image{
    width: 20vw;
    height: 20vw;
    opacity: .85;

}
.leadership-content1 h2{
    font-size:calc(1vw + 1.2rem) ;
    font-weight: 500;
    color: rgba(54, 54, 54, 0.863);
    padding-top: 1.5vw ;

}
.leadership-content1 h3{
    font-size: calc(.4vw + .7rem);
    color: rgba(134, 133, 133, 0.719);
    padding-bottom: 20px;

}

.media-logo{
    display: flex;
    justify-content: center;
    column-gap: calc(.5vw + .5rem);
}
.leadership-logo{
    height: calc(1.2vw + 1.5rem);
    width: calc(1.2vw + 1.5rem);
    opacity: .5;
    cursor: pointer;
}



.testimonial{
    width: 100%;
    text-align: center;
    padding: 100px 0;
    background-color: rgba(245, 245, 245, 0.623);
    
}
.testimonial h3{
    font-size: calc(.7vw + .8rem);
    font-weight: 500;
    color: rgba(182, 178, 178, 0.699);
    padding: .7vw;
    
}
.testimonial h1{
    font-size: calc(2vw + 1.5rem );
    font-weight: 400;
    padding-bottom: 3vw;

}
.testimonial p{
    font-size: calc(1.2vw + 1.2rem);
    font-weight: 400;
    font-style: italic;
    color: rgba(112, 111, 111, 0.863);
    padding: 3vw 12vw;

}
.testimonial-slide{
    display: flex ;
    align-items: center;
    justify-content: center;
    column-gap: 30vw ;

}
.arrow-svg{
    height: calc(1.5vw + 2rem);
    width: calc(1.5vw + 2rem);
    fill: rgba(112, 111, 111, 0.863);
}
.testimonial h4{
    font-size: calc(1vw + 1rem);
    color: rgba(46, 46, 46, 0.918);
    

}
.testimonial-pic{
    border-radius: 15rem;
    height: 18vw;
    width: 18vw;
}
.dot1{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 2vw;
}
.dot-svg1{
    padding: 0 .5vw;
    height: 25px;
    width: 25px;
    fill: rgba(31, 31, 31, 0.555);
}
.map{
    height: 50vh;
    width: 100%;
}
.map-transparent{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
    z-index: 1000;
}
.map-transparent h1{
    font-size: 3rem;
    color: rgb(82, 82, 82)

}
@media (max-width:950px){
.slider-image h3,.slider-image p{
    margin-left: 5vw;
    
}

.slider-image p{
    margin-bottom: 7vw;
    
}
.dot-svg{
    height: 25px;
    width: 25px;
}
 .shop{
     padding:vw;  
    
} 
.boxes{
     padding: 2vw 0; 
} 
.knitting{
    background-position: center;
    
    
}
.knitting-detail p{
    font-size: 2.1vw;
}
.knitting-detail img{

    height: calc(18vw + 6rem);
    width: calc(18vw +6rem); 
}

.inputbutton{
    position: relative;

}
.inputbox{
    position: relative;
    
}
.notify-content{
    padding: 5vw 3vw;
 
}

}

@media (max-width:650px) {
    html{
        font-size: 50%;
    }
    .slider-root{
        height: 60vh;
    }
    .slider-image{
        height: 100%;
        width: 100%;
    }
    .slider-transparent h3,.slider-transparent p{
        margin:0 4vw;
        margin-bottom: 0;
    }
    .slider-transparent p{
        font-size: 4.2fvw;
    }
    
    .dot{
        column-gap: 15px;
    }    
    .dot-svg {
        height: 15px;
        width:15px;

        
    }
    .feature{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 3vw;
    
    }
    .feature-detail{
        display: flex;
        column-gap: 7vw;
    }
    .feature-detail p{
        padding: 1vw 1.5vw;
        font-size: calc(1.5vw + .8rem);
        font-style: italic;
    }
    .mid-content{
        height: 60vw;
    }
    .mid-content > img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        
    }
    .image-content{
        height:100%;
        padding: 11vw 8vw;
    
    
    }
    .mid-content p{
        font-size: calc(1vw + .8rem);
    }
    .quick-shop{
        background-position: center;
    }
    .shop {
        padding:12vw 0;
        
    }
    .quick-shop h2{
        font-size: 5vw;
        padding: 4vw 0;
        
    } 
 
    .boxes{
        overflow-x: scroll;
        column-gap: 30px;
        overflow-y:hidden;
        width: 100%;
        align-items: center;
        padding: 1vw 6vw;

        
    }
    .box h3{
        padding-bottom: unset;
        font-size: calc(1vw + 1rem);
        
    }
    .box{
        margin-left: 5px;
        width: 100%;
    }
    .clothes{
        height: 80vw;
        width: 80vw;
        padding: 0;
        object-fit: contain; 
        
    }
    .quick-shop a{
        font-size: 3vw;
        bottom: 12vw;
        right: 45%;
    }
    
    
    .knitting-detail{
        display: flex;
        padding-top: 1.5rem;
        flex-direction: column-reverse;
        row-gap: 2.5vw;
        align-items: center;
    }
    .knitting-detail img{
        height: 50vw;
        width: 80vw;
        margin: 30px 0;
    }
    .knitting-detail p{
        font-size: calc(1.5vw + 1rem);
        padding: 5vw;
        line-height: 1.4;
    }
    
    .notify-content{
        padding: 10vw 2vw;
    
    }
    
    .notify-content p{
        font-size: calc(1.7vw + .5rem);
        padding: 2vw 10vw;
    }
    .inputbox{
    padding: 2vw;
        width: calc(25vw + 13rem );
        
    }
    .inputbutton{
        padding: 2vw;
        width: calc(10vw + 5rem );
        }

    .leadership{
        overflow: hidden;
    }
     .leadership-content{
        max-width: 150vw;
        display: flex;
        align-items: center;
        overflow-x: scroll;
        margin-top: 3vw;
        column-gap: 30px;
    } 
    .leadership-content1{
        margin-left: 10px;
        
    }
    .leadership-content1 img{
        width: 80vw;
        height: 80vw;
    }
    
    .leadership-logo{
        height: 4vw;
        width: 4vw;
    }
    .testimonial{
        padding: 70px 0;
    }
    .dot1{
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
        margin-top: 2vw;
    }
    .dot-svg1{
        height: 15px;
        width: 15px;
    }
    
    .testimonial-pic{
        height: 25vw;
        width: 25vw;
    }
    .footer{
        grid-template-columns: 2fr 2fr;
        grid-gap: 6vw;
        grid-row-gap: 5vw;
        margin-right: -10vw;
        
    }
    .link{
        padding: 5vw 10vw;
    }
    
    
    
}
@media (max-width:300px){
    .mid-content{
        height: 75vw;
    }
    .image-content{
        height:100%;
        padding: 10vw 8vw;
    
    }
}